# ProjektZespolowy-WSIZ

Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/org/example/backend/: AuditBase.java
Backend/src/main/java/org/example/backend/config/: ApplicationConfiguration.java  AuditorAwareImpl.java
Backend/src/main/java/org/example/backend/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SimpleCorsFilter.java
Backend/src/main/java/org/example/backend/config/security/controller/: AuthenticationController.java
Backend/src/main/java/org/example/backend/config/security/dto/: SignInResponse.java  SignInUser.java  SignUpUser.java
Backend/src/main/java/org/example/backend/config/security/service/: AuthenticationService.java  JwtService.java
Backend/src/main/java/org/example/backend/expense/: ExpenseCategoryEntity.java  ExpenseController.java  ExpenseEntity.java  ExpenseRepository.java  ExpenseService.java
Backend/src/main/java/org/example/backend/expense/expenseCategory/: ExpenseCategoryController.java  ExpenseCategoryEntity.java  ExpenseCategoryRepository.java  ExpenseCategoryService.java
Backend/src/main/java/org/example/backend/forecast/: ForecastController.java  ForecastEntity.java  ForecastRepository.java  ForecastService.java
Backend/src/main/java/org/example/backend/income/: IncomeCategoryEntity.java  IncomeController.java  IncomeEntity.java  IncomeRepository.java  IncomeService.java
Backend/src/main/java/org/example/backend/income/incomeCategory/: IncomeCategoryController.java  IncomeCategoryEntity.java  IncomeCategoryRepository.java  IncomeCategoryService.java
Backend/src/main/java/org/example/backend/mapper/: ExpenseCategoryMapper.java  ExpenseMapper.java  ForecastMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  ReportMapper.java  TransactionCategoryMapper.java  TransactionMapper.java  UserMapper.java
Backend/src/main/java/org/example/backend/report/: ReportController.java  ReportEntity.java  ReportRepository.java  ReportService.java
Backend/src/main/java/org/example/backend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SimpleCorsFilter.java
Backend/src/main/java/org/example/backend/security/controller/: AuthenticationController.java
Backend/src/main/java/org/example/backend/security/dto/: SignInResponse.java  SignInUser.java  SignUpUser.java
Backend/src/main/java/org/example/backend/security/service/: AuthenticationService.java  JwtService.java
Backend/src/main/java/org/example/backend/transaction/: TransactionController.java  TransactionEntity.java  TransactionRepository.java  TransactionService.java  TransactionType.java
Backend/src/main/java/org/example/backend/transaction/transactionCategory/: TransactionCategoryController.java  TransactionCategoryEntity.java  TransactionCategoryRepository.java  TransactionCategoryService.java
Backend/src/main/java/org/example/backend/user/: UserEntity.java  UserRepository.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/contract/: contract.yaml
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/client_codegen/: client_generate.bat  client_generate.sh  client_generate_win10.bat  config.json  typescript-angular.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/client/: configuration.ts  expense.ts
Frontend/src/app/client/api/: api.ts  expense.service.ts  expenseCategory.service.ts  forecast.service.ts  income.service.ts  incomeCategory.service.ts  report.service.ts  transaction.service.ts  transactionCategory.service.ts  user.service.ts
Frontend/src/app/client/model/: expenseCategory.ts  forecast.ts  income.ts  incomeCategory.ts  models.ts  report.ts  transaction.ts  transactionCategory.ts  user.ts
Frontend/src/app/environments/: environments.ts
Frontend/src/app/features/finances/: finances.component.css  finances.component.html  finances.component.ts
Frontend/src/app/features/finances/create-transaction/create-transaction/: create-transaction.component.html  create-transaction.component.ts
Frontend/src/app/features/finances/expenses/: expenses.component.css  expenses.component.html  expenses.component.ts
Frontend/src/app/features/finances/incomes/: incomes.component.css  incomes.component.html  incomes.component.ts
Frontend/src/app/features/login/: login.component.html  login.component.scss
Frontend/src/app/features/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/features/report/: report.component.css  report.component.html  report.component.ts
Frontend/src/app/features/transaction/: transaction.component.css  transaction.component.html  transaction.component.spec.ts  transaction.component.ts
Frontend/src/app/features/transaction/create-transaction/: create-transaction.component.css  create-transaction.component.html  create-transaction.component.ts
Frontend/src/app/features/transaction/edit-transaction/: edit-transaction.component.html  edit-transaction.component.ts
Frontend/src/app/features/transaction/transaction-categories/: transaction-categories.component.css  transaction-categories.component.html  transaction-categories.component.spec.ts  transaction-categories.component.ts
Frontend/src/app/service/auth/: TokenInterceptor.ts  auth.service.ts  login.service.ts  register.service.ts
